{
  "short_name": "ipaddresstracker",
  "name": "IP Address Tracker | Damien Courcoux",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "50x29",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://ipaddresstracker-damiencourcoux.netlify.app/",
  "display": "standalone",
  "theme_color": "#f7f7f7",
  "background_color": "#515FC2"
}
